apiVersion: training.educates.dev/v1beta1
kind: Workshop
metadata:
  name: spring-enterprise-guides-advisor-install
spec:
  title: Spring Academy - Enterprise Guides - App Advisor Install
  description: Install and use App Advisor in a standalone fashion
  difficulty: beginner
  duration: 30m
  vendor: Broadcom
  publish:
    image: "$(image_repository)/spring-enterprise-guides-advisor-install:$(workshop_version)"
  workshop:
    image: jdk17-environment:*
    files:
      # - http:
      #     # the name of the tar.gz here should make the workshop name
      #     url: "http://$(workshop_namespace)-files/spring-enterprise-guides-advisor-install.tar.gz"
    - image:
        url: "$(image_repository)/spring-enterprise-guides-advisor-install:$(workshop_version)"
      includePaths:
      - /workshop/**
      - /exercises/**
      - /README.md
  request:
    parameters:
    - name: USER_DOMAIN
      value: "unknown.domain"
    - name: USER_EMAIL
      value: "somebody@unknown.domain"
  session:
    namespaces:
      security:
        token:
          # This wasn't being done before but should be so that workshop user
          # cannot access the Educates cluster session namespace, which they don't need.
          # See note below though about volume mount for token.
          enabled: false
    env:
    - name: LAB_NUMBER
      value: "2"
    - name: WEBSERVER
      value: "http://$(workshop_namespace)-files"
    - name: BOOTSTRAP_COMMAND
      value: ":"
    applications:
      terminal:
        enabled: true
      editor:
        enabled: true
      git:
        enabled: true
    volumes:
    - name: workshop-init-container-scripts
      secret:
        secretName: workshop-init-container-scripts
        defaultMode: 0755
  environment:
    objects:
    - apiVersion: secrets.educates.dev/v1beta1
      kind: SecretCopier
      metadata:
        name: $(workshop_namespace)-spring-enterprise-guides-gcp
      spec:
        rules:
        - sourceSecret: 
            name: gcp
            namespace: spring-academy
          targetSecret:
            name: gcp
          targetNamespaces:
            nameSelector:
              matchNames:
              - spring-enterprise-guides-*
    - apiVersion: v1
      kind: Secret
      metadata:
        name: workshop-init-container-scripts
      stringData:
        setup.sh: |
          #!/bin/bash
          set -x
          set -eo pipefail
          echo "Put commands here that need to be done in init container prior to workshop session"
    - apiVersion: v1
      kind: Service
      metadata:
        name: $(workshop_namespace)-files
        namespace: $(workshop_namespace)
      spec:
        type: ClusterIP
        ports:
        - port: 80
          protocol: TCP
          targetPort: 8080
        selector:
          deployment: files
    # - apiVersion: networking.k8s.io/v1
    #   kind: Ingress
    #   metadata:
    #     name: $(workshop_namespace)-files
    #     namespace: $(workshop_namespace)
    #   spec:
    #     tls:
    #     - hosts:
    #         - $(workshop_namespace)-files.$(ingress_domain)
    #       secretName: $(ingress_secret)
    #     rules:
    #     - host: $(workshop_namespace)-files.$(ingress_domain)
    #       http:
    #         paths:
    #         - backend:
    #             service:
    #               name: $(workshop_namespace)-files
    #               port:
    #                 number: 80
    #           pathType: Prefix
    #           path: /
    - apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: $(workshop_namespace)-files
        namespace: $(workshop_namespace)
      spec:
        serviceAccountName: $(service_account)
        replicas: 1
        selector:
          matchLabels:
            deployment: files
        strategy:
          type: Recreate
        template:
          metadata:
            labels:
              deployment: files
          spec:
            initContainers:
            - name: download-app-advisor-tar
              image: google/cloud-sdk:latest
              imagePullPolicy: $(workshop_image_pull_policy)
              command: ["/bin/bash"]
              args:
                - "-c"
                - |
                  mkdir -p /usr/share/nginx/html/artifactory/spring-enterprise/com/vmware/tanzu/spring/application-advisor-cli-linux/1.5.0/
                  cd /usr/share/nginx/html/artifactory/spring-enterprise/com/vmware/tanzu/spring/application-advisor-cli-linux/1.5.0/
                  gcloud auth activate-service-account --key-file=/creds/bucket-reader
                  gcloud storage cp "gs://${GCP_BUCKET_NAME}/${SOURCE_FILE_NAME}" "application-advisor-cli-linux-1.5.0.tar"
                  cd /usr/share/nginx/html
                  gcloud storage cp "gs://${GCP_BUCKET_NAME}/${RECIPES_SOURCE_FILE_NAME}" "recipes.tgz"
                  tar xzvf recipes.tgz -C /usr/share/nginx/html
              env:
                - name: GCP_BUCKET_NAME
                  value: "advisor-dev"
                - name: SOURCE_FILE_NAME
                  value: "spring/binaries/application-advisor-cli-linux/application-advisor-cli-linux-1.5.0.tar"
                - name: RECIPES_SOURCE_FILE_NAME
                  value: "spring/recipes/recipes.tgz"
              volumeMounts:
                - name: binaries
                  mountPath: /usr/share/nginx/html/artifactory
                - name: gcp-key
                  readOnly: true
                  mountPath: /creds
            containers:
            - name: files
              image: ghcr.io/spring-academy/spring-enterprise-guides:v0.1.1-beta11
              volumeMounts:
                - name: binaries
                  mountPath: /usr/share/nginx/html/artifactory
            volumes:
            - name: binaries
              emptyDir: {}
            - name: gcp-key
              secret:
                secretName: gcp
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: Role
      metadata:
        name: network-policy-creator
      rules:
      - apiGroups: ["networking.k8s.io"]
        resources: ["networkpolicies"]
        verbs: ["create", "get", "update", "delete", "patch"]
    - apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: network-policy-manager
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: RoleBinding
      metadata:
        name: network-policy-creator-binding
      subjects:
      - kind: ServiceAccount
        name: network-policy-manager
      roleRef:
        kind: Role
        name: network-policy-creator
        apiGroup: rbac.authorization.k8s.io
    - apiVersion: batch/v1
      kind: Job
      metadata:
        name: replace-default-network-policy
      spec:
        ttlSecondsAfterFinished: 1000
        template:
          spec:
            serviceAccountName: network-policy-manager
            restartPolicy: Never
            containers:
            - name: deny-all-policy-updater
              image: ghcr.io/vmware-tanzu-labs/educates-base-environment:latest
              command: ["/bin/bash", "-c"]
              args:
              - |
                kubectl -s https://kubernetes.default:443 --certificate-authority=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt \
                  --token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) \
                  -n $(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace) \
                  patch networkpolicy educates-network-policy --type=strategic \
                  --patch '{"spec": {"egress": [], "policyTypes": ["Egress"]}}'
              volumeMounts:
              - name: sa-token-volume
                mountPath: /var/run/secrets/kubernetes.io/serviceaccount
                readOnly: true
            volumes:
            - name: sa-token-volume
              projected:
                sources:
                - serviceAccountToken:
                    path: token
                    expirationSeconds: 3600
                - configMap:
                    name: kube-root-ca.crt
                    items:
                    - key: ca.crt
                      path: ca.crt
                - downwardAPI:
                    items:
                    - path: namespace
                      fieldRef:
                        fieldPath: metadata.namespace
    - apiVersion: networking.k8s.io/v1
      kind: NetworkPolicy
      metadata:
        name: educates-network-policy-egress-allow-private
      spec:
        podSelector:
          matchLabels:
            training.educates.dev/component: session
            training.educates.dev/workshop.name: spring-enterprise-guides-advisor-install
        policyTypes:
        - Egress
        egress:
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8 
          - ipBlock:
              cidr: 172.16.0.0/12
          - ipBlock:
              cidr: 192.168.0.0/16