apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: spring-enterprise-guides
spec:
  portal:
    registration:
      type: anonymous
    updates:
      workshop: true
    sessions:
      maximum: 2
  workshops:
    - name: spring-academy-guides-enterprise-app-advisor
      capacity: 1
      expires: 180m
      orphaned: 60m
      reserved: 0