apiVersion: training.educates.dev/v1beta1
kind: Workshop
metadata:
  name: spring-enterprise-guides-app-advisor-intro
spec:
  title: Spring Academy - Enterprise Guides - App Advisor Intro
  description: "A workshop that demonstrates how Spring Application Advisor can help you to  continuously and incrementally upgrade Spring application dependencies, source code and configuration"
  difficulty: beginner
  duration: 30m
  vendor: Broadcom
  workshop:
    image: jdk17-environment:*
    files:
      - http:
          # the name of the tar.gz here should make the workshop name
          url: "$(ingress_protocol)://$(workshop_namespace)-files.$(ingress_domain)/spring-enterprise-guides-app-advisor-intro.tar.gz"
  request:
    parameters:
    - name: USER_DOMAIN
      value: "unknown.domain"
    - name: USER_EMAIL
      value: "somebody@unknown.domain"
  session:
    namespaces:
      security:
        token:
          # This wasn't being done before but should be so that workshop user
          # cannot access the Educates cluster session namespace, which they don't need.
          # See note below though about volume mount for token.
          enabled: false
    env:
    - name: LAB_NUMBER
      value: "1"
    - name: WEBSERVER
      value: "$(ingress_protocol)://$(workshop_namespace)-files.$(ingress_domain)"
    - name: BOOTSTRAP_COMMAND
      value: ":"
    resources:
      memory: 4Gi
    ingresses:
    - name: petclinic
      port: 8080
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
      git:
        enabled: true
    volumeMounts:
    - name: binaries
      mountPath: /opt/tanzu/bin
    initContainers:
    - name: download-app-advisor-cli
      image: google/cloud-sdk:latest
      imagePullPolicy: $(workshop_image_pull_policy)
      command: ["/bin/bash"]
      args:
        - "-c"
        - |
          cd /opt/tanzu/bin
          gcloud auth activate-service-account --key-file=/creds/bucket-reader
          gcloud storage cp "gs://${GCP_BUCKET_NAME}/${SOURCE_FILE_NAME}" "${DESTINATION_FILE_NAME}.tar"
          tar -xvf ${DESTINATION_FILE_NAME}.tar
          mv cli-binary/advisor ${DESTINATION_FILE_NAME}
          chmod 111 ${DESTINATION_FILE_NAME}
          rm -rf ${DESTINATION_FILE_NAME}.tar cli-binary 
      env:
        - name: GCP_BUCKET_NAME
          value: "academy-artifacts"
        - name: SOURCE_FILE_NAME
          value: "spring/binaries/application-advisor-cli-linux/application-advisor-cli-linux-1.5.0.tar"
        - name: DESTINATION_FILE_NAME
          value: "advisor"
      volumeMounts:
        - name: binaries
          mountPath: /opt/tanzu/bin/
        - name: gcp-key
          readOnly: true
          mountPath: /creds
    volumes:
    - name: binaries
      emptyDir: {}
    - name: gcp-key
      secret:
        secretName: gcp
    - name: workshop-init-container-scripts
      secret:
        secretName: workshop-init-container-scripts
        defaultMode: 0755
    patches:
      initContainers:
      - name: pre-session-setup
        # Educates needs a $(base_environment_image) variable can use.
        # For now hard wire to educates-base-environment image. Aim to
        # change for Educates 2.6.0.
        image: ghcr.io/vmware-tanzu-labs/educates-base-environment:2.5.2
        # Execute setup script mounted from secret.
        command: ["/opt/init-setup-scripts/setup.sh"]
        volumeMounts:
        - name: workshop-init-container-scripts
          mountPath: /opt/init-setup-scripts
  environment:
    objects:
    - apiVersion: secrets.educates.dev/v1beta1
      kind: SecretCopier
      metadata:
        name: $(workshop_namespace)-spring-enterprise-guides-gcp
      spec:
        rules:
        - sourceSecret: 
            name: gcp
            namespace: spring-academy
          targetSecret:
            name: gcp
          targetNamespaces:
            nameSelector:
              matchNames:
              - spring-enterprise-guides-*
    - apiVersion: v1
      kind: Secret
      metadata:
        name: workshop-init-container-scripts
      stringData:
        setup.sh: |
          #!/bin/bash
          set -x
          set -eo pipefail
          echo "Put commands here that need to be done in init container prior to workshop session"
    - apiVersion: v1
      kind: Service
      metadata:
        name: $(workshop_namespace)-files
        namespace: $(workshop_namespace)
      spec:
        type: ClusterIP
        ports:
        - port: 80
          protocol: TCP
          targetPort: 8080
        selector:
          deployment: files
    - apiVersion: networking.k8s.io/v1
      kind: Ingress
      metadata:
        name: $(workshop_namespace)-files
        namespace: $(workshop_namespace)
      spec:
        tls:
        - hosts:
            - $(workshop_namespace)-files.$(ingress_domain)
          secretName: $(ingress_secret)
        rules:
        - host: $(workshop_namespace)-files.$(ingress_domain)
          http:
            paths:
            - backend:
                service:
                  name: $(workshop_namespace)-files
                  port:
                    number: 80
              pathType: Prefix
              path: /
    - apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: $(workshop_namespace)-files
        namespace: $(workshop_namespace)
      spec:
        serviceAccountName: $(service_account)
        replicas: 1
        selector:
          matchLabels:
            deployment: files
        strategy:
          type: Recreate
        template:
          metadata:
            labels:
              deployment: files
          spec:
            containers:
            - name: files
              image: ghcr.io/spring-academy/spring-enterprise-guides:${VERSION}