apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: spring-enterprise-guides
spec:
  portal:
    title: Spring Academy / Enterprise Guides
    updates:
      workshop: true
    sessions:
      maximum: 30
    theme:
      frame:
        ancestors:
        - https://spring.academy
        - https://*.spring.academy
        - https://*.vmware.com
        - https://*.broadcom.com
        - https://spring-staging.academy
        - https://spring-academy.broadcom.com
        - https://spring-academy-verify.broadcom.com
        - https://spring-academy-qa.broadcom.net
        - https://spring-academy-dev.broadcom.net
        - http://localhost:8080
  analytics:
    google:
      trackingId: "${ANALYTICS_GOOGLE_ID}"
    clarity:
      trackingId: "${ANALYTICS_CLARITY_ID}"
  workshops:
    - name: spring-enterprise-guides-sample
      expires: 30m      # set the default time allocated for the user's session
      orphaned: 10m     # if there is no activity after certain amount of time, delete the session
      deadline: 60m     # the maximum amount of time the learner could extend the session to
      overdue: 2m       # if the session startup takes longer than this time, let's have the session be deleted
      reserved: ${TRAINING_PORTAL_RESERVED}
    - name: spring-enterprise-guides-advisor-install
      expires: 30m      # set the default time allocated for the user's session
      orphaned: 10m     # if there is no activity after certain amount of time, delete the session
      deadline: 60m     # the maximum amount of time the learner could extend the session to
      overdue: 2m       # if the session startup takes longer than this time, let's have the session be deleted
      reserved: ${TRAINING_PORTAL_RESERVED}
    - name: spring-enterprise-guides-app-advisor-intro
      expires: 30m      # set the default time allocated for the user's session
      orphaned: 10m     # if there is no activity after certain amount of time, delete the session
      deadline: 60m     # the maximum amount of time the learner could extend the session to
      overdue: 2m       # if the session startup takes longer than this time, let's have the session be deleted
      reserved: ${TRAINING_PORTAL_RESERVED}
